# TestProject

./: build.gradle  settings.gradle
VideoSDK/: build.gradle
app/: build.gradle  proguard-rules.pro  tianyimember.jks
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yst/onecity/: WBShareActivity.java
app/src/main/java/com/yst/onecity/activity/: AddCartPopuwindow.java  InvitateRegisterActivity.java  MyFocusActivity.java  ShareActivity.java  VideoPlayerActivity.java
app/src/main/java/com/yst/onecity/adapter/: AbstractCommonAdapter.java  AccountBanlanceAdapter.java  AddProductAdapter.java  AddressAdapter.java  BalanceDetailMemberMonthAdapter.java  ChatMsgListAdapter.java  CommomFragmentPagerAdapter.java  DraftBoxAdapter.java  GridAdapter.java  GuidePageAdapter.java  KeyBoardAdapter.java  LineOrderAdapter.java  MoreServerMemberAdapter.java  OrderEvaluteAdapter.java  OrderProductAdapter.java  OrderProductAdapter2.java  ProductShareAdapter.java  ServerBalanceDetailsAdapter.java  ServiceOrderAdapter.java  ShareDetailsHolder.java  ShoppingEvaluateAdapter.java  ShoppingLocalityAdapter.java  ShoppingLocalityHolder.java  TianyiBaoDetailsAdapter.java  TicketsInfoAdapter.java  TrademarkMallHolder.java  TrademarkShareAdapter.java  TrademarkViewPagerAdapter.java  UserCollectionMessageAdapter.java
app/src/main/java/com/yst/onecity/addressmanager/: CheckPermissionsActivity.java  ShopAddressActivity.java
app/src/main/java/com/yst/onecity/alipay/: Alipay.java
app/src/main/java/com/yst/onecity/base/: BaseFragment.java
app/src/main/java/com/yst/onecity/bean/: AccountIntegralBean.java  AddressEntity.java  AddressListEntity.java  AddressManageBean.java  AppCommonBean.java  BalanceDetailBean.java  BalanceNumBean.java  BasicBean.java  Cart.java  CartBeanNew.java  CartListBean.java  CashBean.java  CityModel.java  CodeMsgBean.java  ConsultReplyBean.java  DayDayMoney.java  EditBean.java  EventBean.java  FlagViewBean.java  InformationBean.java  ListCountBean.java  LiveMeasageBean.java  LoginBean.java  OrderEvaluteAccomplishBean.java  OrderEvaluteBean.java  PayCodeBean.java  ProvinceModel.java  PublishInfoContentBean.java  SearchHistory.java  SearchHistoryBean.java  ServerBalanceDetailBean.java  ServerMemberBackGrounImage.java  ServerMemberInfoBean.java  ServerMemberListBean.java  ShareDetailBean.java  ShoppingMallBean.java  StoreDetailBean.java  TextViewBean.java  TimeLine.java  TrademarkShareBean.java  (+3 more)
app/src/main/java/com/yst/onecity/callbacks/: AbstractCollectionGoodCallback.java  AbstractConsultCommentCallback.java  AbstractConsultDetailCallback.java  AbstractConsultReplyCallBack.java  AbstractFocusCallback.java  AbstractLiveListCallback.java  AbstractLiveOnLineNumCallback.java  AbstractMemberInformationCallBack.java  AbstractMemberOnLineDetailsCallBack.java  AbstractNewsTypeCallback.java  (+15 more)
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/color/: select_text_color.xml
app/src/main/res/drawable/: add_taglayout_shape.xml  alertdialog_logout_selector.xml  anim_progress.xml  bt_gradient_shape.xml  comment_rating_bar.xml  headhunter_small_top_label.xml  home_chat_num.xml  img_empty_handle_bg.xml  img_focus_handle_bg.xml  item_head_list.xml  item_live_trans_bg.xml  order_img_board.xml  product_ps_area.xml  progressbar_horizontal.xml  room_rating_bar.xml  seekshape.xml  select_main_tab_4.xml  selected_tv_goodslist.xml  selecter_cart.xml  selector_checkbox.xml  selector_home.xml  selector_like_view.xml  selector_main_tab_5.xml  selector_oneline_all.xml  selector_oneline_back.xml  selector_oneline_wait.xml  selector_oneline_wait_evalute.xml  selector_oneline_wait_recieve.xml  selector_publish_rb.xml  selector_text_background.xml  selector_text_order.xml  selector_text_tickets_bg.xml  shape_add_product.xml  shape_cancle_bg.xml  shape_circle_red.xml  shape_commissioner_bg.xml  shape_edit_menu_bg.xml  shape_f4_bg.xml  shape_gray_180dp_bg.xml  shape_gray_180dp_hui_bg.xml  (+36 more)
app/src/main/res/layout/: acticity_share_details.xml  activity_about_us.xml  activity_account_security.xml  activity_add_friend.xml  activity_add_news_content.xml  activity_addnew.xml  activity_authentication_state.xml  activity_balance_details.xml  activity_balance_details_details.xml  activity_cash_detail_info.xml  activity_choose_address.xml  activity_city.xml  activity_contact_customer_service.xml  activity_conva.xml  activity_edit_share.xml  activity_er_code.xml  activity_essential_information.xml  activity_friendship_manage_message.xml  activity_image_preview.xml  activity_information.xml  activity_integral_returned.xml  activity_integral_returned_detail.xml  activity_invitate_register.xml  activity_invoice.xml  activity_main.xml  activity_modify_login_password.xml  activity_more_server_member.xml  activity_my_collection.xml  activity_my_focus.xml  activity_my_member_account.xml  activity_my_publish.xml  activity_my_share.xml  activity_name_authentication_info.xml  activity_new_add_order.xml  activity_news_product.xml  activity_offline_order_detail.xml  activity_order.xml  activity_order_comment.xml  activity_order_evalute.xml  activity_pay_type_select.xml  (+155 more)
app/src/main/res/values/: ids.xml
app/src/main/res/values-v19/: styles.xml  values-23.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yst/onecity/: ExampleUnitTest.java
(+275 files in other folders)
