apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yst.onecity"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 18
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }

        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }

    signingConfigs {
        debug {
            keyAlias 'onecitymember'
            keyPassword 'puji001184'
            storeFile file('onecity.jks')
            storePassword 'puji001184'
        }
//        release {
//            keyAlias 'onecitymember'
//            keyPassword 'puji001184'
//            storeFile file('onecity.jks')
//            storePassword 'puji001184'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.debug
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex'
            dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://maven.google.com"
    }
    jcenter()
    flatDir {
        dir 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //Json解析
    compile 'com.google.code.gson:gson:2.8.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //权限申请
    compile 'pub.devrel:easypermissions:0.4.2'
    //状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //图片选择器
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'lib.gorden.rxbus2:rxbus:2.0.1'
    compile project(':ui')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/AMap3DMap_5.4.0_AMapNavi_5.4.0_AMapSearch_5.3.1_AMapLocation_3.6.1_20171012.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng-common-1.4.0.jar')
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/core-3.3.0.jar')
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.shuyu:GSYVideoPlayer:3.0.0'
    compile(name: 'LiteAVSDK_Professional', ext: 'aar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.2'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile project(':VideoSDK')
    compile 'com.github.donkingliang:ImageSelector:1.2.0'
}
