<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_ground"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/include_code"></include>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:layout_marginBottom="@dimen/x100"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x28"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/x4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <com.yst.onecity.view.roundedimageview.RoundedImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/margin_20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/head_2"
                app:border_color="@color/color_dddddd"
                app:border_width="1px"
                app:corner_radius="10dip"
                app:mutate_background="true"
                app:oval="false" />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_toRightOf="@id/iv_head"
                android:text="@string/tv_nick_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_nick_name"
                android:layout_below="@id/tv_nick_name"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_toRightOf="@id/iv_head"
                android:text=""
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address">

                <ImageView
                    android:id="@+id/iv_er_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <com.yst.onecity.view.roundedimageview.RoundedImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x70"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/head_2"
                    app:corner_radius="10dip"
                    app:oval="true" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/x10"
                android:text="扫一扫二维码图案，设置我为服务专员" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>