<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f4f4f4"
                android:orientation="vertical">

    <include
        android:id="@+id/top_title"
        layout="@layout/main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/order_bottom"
        android:fillViewport="true"
        android:layout_below="@+id/top_title">

        <com.yst.onecity.view.MyExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/order_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/x10"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_product_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共1件商品"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付款"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥6.06"
                android:textColor="@color/color_D81E06"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="或"
                android:textColor="@color/color_D81E06"
                android:layout_marginLeft="4dp"
                />
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/jifen2_red"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.04"
                android:textColor="@color/color_D81E06"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/to_pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/item_head_list"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="去付款"
            android:textColor="@color/black"
            />
    </RelativeLayout>
</RelativeLayout>