<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/activity_title_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:gravity="center"
        android:background="@color/white"
        android:text="@string/my_tickets_nolottery"
        android:textColor="@color/color_FF8A00"
        />

    <TextView
        android:id="@+id/tv_ordernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginBottom="@dimen/x12"
        android:textSize="@dimen/text_size_12"
        android:text="@string/tickets_ordernum"
        android:textColor="@color/color_333333"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mSmartRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/listview"
                style="@style/ListView_style"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/x10"
                android:paddingTop="@dimen/x4" />

            <com.scwang.smartrefresh.layout.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/x240"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/x40"
            android:src="@drawable/bag_emptypng"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>