<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_ground"
    >

    <include
        android:id="@+id/include_title"
        layout="@layout/activity_title_layout_white" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_title"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x50"
            android:orientation="vertical" />

    </ScrollView>

</RelativeLayout>