<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mWebViewContainer"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/top_backgroud" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/layout_height_25dp"
                    android:layout_height="@dimen/layout_height_25dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:src="@mipmap/nav_icon_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_height_80dp"
                    android:layout_marginRight="@dimen/layout_height_80dp"
                    android:background="@drawable/shape_common_bg"
                    android:gravity="center"
                    android:text="关于我们"
                    android:textColor="@color/color_1b1b1b"
                    android:textSize="16dp" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/aboutbg" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@mipmap/aboutus_img_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/about_us_first"
                android:textColor="@color/color_333333" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@mipmap/aboutus_limg_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/about_us_second"
                android:textColor="@color/color_333333" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@mipmap/aboutus_limg_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:paddingBottom="@dimen/margin_10dp"
                android:text="@string/about_us_third"
                android:textColor="@color/color_333333" />
        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</LinearLayout>