<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#31A72C"
    android:layout_height="match_parent">
    <include layout="@layout/payment_title" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <RelativeLayout
            android:background="#F7F7F7"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/fukuanma2"
                android:layout_marginLeft="15dp"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <TextView
                android:layout_centerVertical="true"
                android:text="向商家付款"
                android:textColor="#31A72C"
                android:textSize="13sp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/one_dimensional_code"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/two_dimensional_code"
                android:layout_below="@+id/one_dimensional_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>