<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/main_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invoice_type"
        android:textColor="@color/color_2b2b2b"
        android:textSize="15sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_invoice"
        android:textColor="@color/color_FA871C"
        android:background="@drawable/shape_invoice"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/color_ededed"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invoice_head"
        android:textColor="@color/color_2b2b2b"
        android:textSize="15sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        />

    <RadioGroup
        android:id="@+id/rg_invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        >
        <RadioButton
            android:id="@+id/rb_invoice_myself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myself"
            android:textColor="@color/color_2b2b2b"
            android:button="@null"
            android:drawableLeft="@drawable/selector_invoice"
            android:drawablePadding="8dp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_invoice_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company"
            android:textColor="@color/color_2b2b2b"
            android:layout_marginLeft="16dp"
            android:button="@null"
            android:drawableLeft="@drawable/selector_invoice"
            android:drawablePadding="8dp"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_invoice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/et_invoice_myself"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/edit_myself"
            android:textSize="14sp"
            android:textColorHighlight="@color/color_868686"
            android:textColor="@color/color_2b2b2b"
            android:paddingLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_F9F9F9"
            android:maxLength="50"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_et_cursor"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_invoice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/et_invoice_head"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/edit_head"
            android:textSize="14sp"
            android:textColorHighlight="@color/color_868686"
            android:textColor="@color/color_2b2b2b"
            android:paddingLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_F9F9F9"
            android:maxLength="50"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_et_cursor"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_F9F9F9"
            >
            <EditText
                android:id="@+id/et_invoice_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edit_code"
                android:textSize="14sp"
                android:textColorHighlight="@color/color_868686"
                android:textColor="@color/color_2b2b2b"
                android:paddingLeft="15dp"
                android:background="@null"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:maxLength="20"
                android:inputType="number"
                android:textCursorDrawable="@drawable/shape_et_cursor"
                />
            <ImageView
                android:id="@+id/iv_invoice_help"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/help"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_ededed"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice_content"
            android:textSize="15sp"
            android:textColor="@color/color_2b2b2b"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice_content2"
            android:textSize="12sp"
            android:textColor="@color/color_868686"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goods_info"
        android:textColor="@color/color_FA871C"
        android:background="@drawable/shape_invoice"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invoice_content3"
        android:textSize="12sp"
        android:textColor="@color/color_868686"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:id="@+id/txt_invoice_sure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/confirm"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/login_img_loginbg"
            />
    </RelativeLayout>

</LinearLayout>