<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="订单状态"
                    android:textColor="@color/color_2b2b2b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="已完成"
                    android:textColor="#1f1f1f"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="25dp"
                android:background="@color/color_e8e7e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="订单号"
                    android:textColor="@color/color_2b2b2b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="513248856132512"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="25dp"
                android:background="@color/color_e8e7e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="订单创建时间"
                    android:textColor="@color/color_2b2b2b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="2017-08-02"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="25dp"
                android:background="@color/color_e8e7e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="提现账户"
                    android:textColor="@color/color_2b2b2b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="78465132542"
                    android:textColor="#8c8c8c"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="25dp"
                android:background="@color/color_e8e7e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="提现金额"
                    android:textColor="@color/color_2b2b2b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="$19.00"
                    android:textColor="#ffb400"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="25dp"
                android:background="@color/color_e8e7e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="手续费"
                    android:textColor="@color/color_2b2b2b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_shouxufei"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/server_withdrawal_img"
                    android:gravity="center_vertical|right"
                    android:paddingRight="30dp"
                    android:text="5.00"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="25dp"
                android:background="@color/color_e8e7e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="扣除积分"
                    android:textColor="@color/color_2b2b2b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_kouchujifen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/server_integral_img"
                    android:gravity="center_vertical|right"
                    android:paddingRight="30dp"
                    android:text="5.00"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="25dp"
                android:background="@color/color_e8e7e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="提现银行"
                    android:textColor="@color/color_2b2b2b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_cash_band"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="sdadsadas"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="25dp"
                android:background="@color/color_e8e7e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="银行卡号"
                    android:textColor="@color/color_2b2b2b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_band_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="564615161515616161"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>