<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linear_all_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_all_check"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_margin="@dimen/x10"
                android:background="@mipmap/shoppingcart_all_n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:gravity="center"
                android:text="@string/all_select"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cart_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:layout_weight="1.5"
            android:background="@color/color_FFCE1C"
            android:text="@string/cancel"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tv_cart_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:layout_weight="1.5"
            android:background="@color/black"
            android:text="@string/delete"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>