<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_invoice_help"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发票税号说明"
        android:textColor="@color/color_262626"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、什么是纳税人识别号？"
            android:textSize="15sp"
            android:textColor="@color/color_343434"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纳税人识别号，通常简称为“税号”，就是税务登记证上面的号，每个企业的识别号都是唯一的，相当于税务局颁发给企业的“身份证”号。"
            android:textColor="@color/color_767676"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、如何获取/知晓纳税人识别号？"
            android:textSize="15sp"
            android:textColor="@color/color_343434"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如需获取纳税人识别号，您可向贵单位的财务部门索取。"
            android:textColor="@color/color_767676"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、为什么要填写纳税人识别号？"
            android:textSize="15sp"
            android:textColor="@color/color_343434"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据国家税务总局2017年公告，从7月1日起企业（包括公司、非公司制企业法人、企业分支机构、个人独资企业、合伙企业和其他企业）索要票面带有“购买方纳税人识别号”栏目的发票时，应当向销售方提供纳税人识别号。因此，当您选择开具企业抬头增值税普通发票时，请根据提示准确填写贵单位号码，以免影响您的发票报销。请注意此公告并不适用于政府机构及事业单位中的非企业单位，因此，如贵单位属于这种类型，可无需填写纳税人识别号，谨慎起见，请您与贵单位财务部门联系确认。"
            android:textColor="@color/color_767676"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dddddd"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txt_know"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="@color/color_F55B5A"
        android:textSize="16sp"
        />
</LinearLayout>