<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reply_someone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/reply"
                android:textSize="@dimen/textSize_16dp" />

            <TextView
                android:id="@+id/btn_replay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="right"
                android:text="@string/reply"
                android:textColor="@color/color_FFCE1C"
                android:textSize="@dimen/textSize_16dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp">
            <com.yst.onecity.view.ContainsEmojiEditText
                android:id="@+id/et_reply_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:padding="@dimen/padding_3dp"
                android:background="@drawable/shape_gray_bg"/>
            <TextView
                android:id="@+id/tv_word_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/60字"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>