<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0">

    <include
        android:id="@+id/include_layout"
        layout="@layout/include_search_title"></include>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_layout">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.scwang.smartrefresh.layout.header.ClassicsHeader>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/padding_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@color/white"></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/ll_vp_selectview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="@string/tv_title"
                    android:textColor="@color/color_tv_title"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_list_contaner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_title"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:background="@color/white"
                    android:orientation="vertical" />

            </RelativeLayout>
        </ScrollView>

        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.footer.BallPulseFooter>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>
