<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10dp"
    android:background="@mipmap/bg_02"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="40dp"
        android:paddingRight="@dimen/margin_10dp"
        android:background="@drawable/shape_commissioner"
        android:paddingBottom="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="普济一城服务专员为您服务"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_commissioner_bg"
            android:text="               "
            android:textColor="@color/color_FFAA9467"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/shape_commissioner_bg"
            android:text="            "
            android:textColor="@color/color_FFAA9467"
            android:textSize="12sp"
            android:layout_alignBaseline="@+id/tv_left"
            android:layout_alignBottom="@+id/tv_left"
            android:layout_toRightOf="@+id/tv_left"
            android:layout_toEndOf="@+id/tv_left" />

        <TextView
            android:id="@+id/tv_commissioner_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_right"
            android:layout_marginTop="@dimen/margin_10dp"
            android:maxLength="200"
            android:paddingLeft="10dp"
            android:text="这个人很懒，什么都没有留下"
            android:textColor="@color/color_FFAA9467" />

        <ImageView
            android:id="@+id/tv_xuxian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_commissioner_intro"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@mipmap/line" />

        <TextView
            android:id="@+id/tv_setting_zhuanyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_commissioner_intro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_sheweicommi_bg"
            android:text="设为我的专员"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.yst.onecity.view.roundedimageview.RoundedImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/layout_height_70dp"
        android:layout_height="@dimen/layout_height_70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/head_2"
        app:border_color="@color/color_dddddd"
        app:border_width="1px"
        app:corner_radius="10dip"
        app:mutate_background="true"
        app:oval="true"
        app:riv_oval="true" />


    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_head"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_head"
        android:text=""
        android:textColor="@color/white"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/iv_zhudian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_nick_name"
        android:layout_alignTop="@id/tv_nick_name"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_toRightOf="@id/tv_nick_name"
        android:src="@mipmap/label2"
        android:visibility="gone" />

</RelativeLayout>
