<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/orderdetails_img_goods"
        android:drawablePadding="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/tv_goods_money"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="儿童座椅"
        android:textColor="#444"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_goods_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="¥50"
        android:textColor="#000"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/ll_image"
        android:visibility="visible"
        android:layout_below="@+id/tv_goods_money"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/jifen_dingdan"
            android:layout_width="13dp"
            android:layout_height="13dp" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.04"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_goods_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:text="x2"
        android:gravity="right"
        android:paddingLeft="30dp"
        android:textColor="@color/color_999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_shop_specification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:text="x2"
        android:gravity="right"
        android:paddingLeft="30dp"
        android:textColor="@color/color_999999"
        android:textSize="13sp" />
</RelativeLayout>