<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="center"
        android:src="@mipmap/tianyi"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/goods_iv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/img_default_p"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/goodsIntroduce_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goodsPrice_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|left"
            android:text=""
            android:textColor="@color/color_e5403c"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/salesVolume_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:text=""
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>