<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x2"
    android:paddingTop="@dimen/x2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/group_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:drawableLeft="@drawable/selecter_cart"
            android:padding="2dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/shop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_10dp"
                android:drawableRight="@drawable/arrow_right"
                android:text="湖南湘西烟熏腊肉"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/group_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x12"
            android:text="@string/complete"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>