<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10dp"
    >


    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_brand_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius="4dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp"
        app:riv_oval="false" />


    <RelativeLayout
        android:id="@+id/rela_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x28"
        android:layout_marginBottom="@dimen/x28"
        android:background="@drawable/mall_item_trans_bg"
        android:padding="@dimen/x6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#DCffffff"
            android:padding="@dimen/x10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_brand_logo"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:layout_gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
