<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <TextView
                android:text="08-20"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_address_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="17:22:00"
                android:textSize="12sp"
                 android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_address_month"
                android:layout_centerInParent="true"
                android:id="@+id/tv_address_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/View_logistic_tracking_line1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:orientation="vertical"
            android:gravity="center"
            >
            <View
                android:layout_width="0.5dp"
                android:layout_weight="1"
                android:layout_height="0dip"
                android:background="#DCDCDC"/>
            <ImageView
                android:id="@+id/mgView_logistic_tracking_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/over"
                android:contentDescription="@string/app_name"
                />
            <View
                android:id="@+id/View_logistic_tracking_line2"
                android:layout_width="0.5dp"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:background="#DCDCDC"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_logistic_tracking_timeline"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            >
            <TextView
                android:id="@+id/tv_logistic_tracking_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dip"
                android:textSize="15sp"
                android:textColor="#000000"
                android:visibility="invisible"
                />
            <TextView
                android:text="已签收"
                android:layout_below="@+id/tv_logistic_tracking_address"
                android:id="@+id/tv_logistic_tracking_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:textSize="12sp"
                android:textColor="#000000"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>