<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/shape_solid_white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="请输入图中验证码结果"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_verify_code"
                android:layout_width="100dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/et_verify_code"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="number"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shape_input_verify_code" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_verify_code_sure_gray"
            android:gravity="center"
            android:textSize="16sp"
            android:text="确认"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>